menu_color_normal=cyan/black
menu_color_highlight=black/cyan

menuentry "Tupai 0.1.0" {
	multiboot /boot/tupai.bin
	boot
}

menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}

menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}
