menu_color_normal=light-green/black
menu_color_highlight=black/light-green
color_highlight=light-green/black

menuentry "Tupai 0.1.0" {
	multiboot /boot/tupai.bin
	boot
}

menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}

menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}
