set default=0

menuentry "Tupai" {
	multiboot2 /boot/tupai-kernel.elf
	module /boot/initrd.tar initrd

	#set gfxpayload=1024x768x32

	boot
}

menuentry "Reboot" {
	reboot
}

menuentry "Shutdown" {
	halt
}
