set default=0

menuentry "Tupai" {
	multiboot /boot/tupai.bin
	module /boot/initrd.tar initrd

	#set gfxpayload=1024x768x32

	boot
}

menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}

menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}
