set default=0

set gfxmode=1024x768
set gfxpayload=keep
terminal_output gfxterm

menuentry "Tupai" {
	multiboot /boot/tupai.bin
	set gfxpayload=1024x768x32
	boot
}

menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}

menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}
