set default=0
set timeout=4

menuentry "Tupai" {
	multiboot2 /boot/tupai-kernel.elf verbose
	module2 /mod/initrd.tar initrd

	#set gfxpayload=1024x768x32

	boot
}

menuentry "Reboot" {
	reboot
}

menuentry "Shutdown" {
	halt
}
