set default=0

#insmod vbe
#insmod vga
#insmod video_bochs
#insmod video_cirrus

menuentry "Tupai" {
	multiboot /boot/tupai.bin
	set gfxpayload=1024x768x32
	boot
}

menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}

menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}
