#
# Modify this file before starting a build to configure how tup builds the project
#

# TARGET_ARCH : The machine architecture to target
# Default = "amd64", Supported values are "amd64", "i386", "rpi2"
CONFIG_TARGET_ARCH=amd64

# DEBUG_ENABLED : Whether kernel debugging is enabled
# Default = "FALSE", Supported values are "TRUE", "FALSE"
CONFIG_DEBUG_ENABLED=FALSE
