#
# Modify this file before starting a build to configure how tup builds the project
#

# TARGET_ARCH : The machine architecture to target
# Default = "x86_64", Supported values are "x86_64"
CONFIG_TARGET_ARCH=x86_64
