#
# Modify this file before starting a build to configure how tup builds the project
#

# TARGET_ARCH : The machine architecture to target
# Default = i686, Supported values are "i686", "x86_64"
CONFIG_TARGET_ARCH=i686

# CFG_SHOW_LICENCE_AT_BOOT : Show the system's license upon first boot
# Default = FALSE, Supported values are "TRUE", "FALSE"
CONFIG_CFG_SHOW_LICENCE_AT_BOOT=FALSE

# CFG_ENABLE_SSP : Enable stack-smashing prevention protection
# Default = TRUE, Supported values are "TRUE", "FALSE"
CONFIG_CFG_ENABLE_SSP=FALSE

# CFG_ENABLE_VGA_FRAMEBUFFER : Enables full-color VGA framebuffer support
# Default = TRUE, Supported values are "TRUE", "FALSE"
CONFIG_CFG_ENABLE_VGA_FRAMEBUFFER=TRUE

# CFG_ENABLE_SERIAL_DEBUG : Enables serial debug output on COM1
# Default = TRUE, Supported values are "TRUE", "FALSE"
CONFIG_CFG_ENABLE_SERIAL_DEBUG=TRUE

# CFG_VGA_SCREEN_FONT : Selects the screen font from data/fonts
# Default = Lat2-Terminus16.psfu
# Extra = drdos8x16.psfu
CONFIG_CFG_VGA_SCREEN_FONT=drdos8x16.psfu
